[egg_info]
tag_build =
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pypesvds
directory = pypesvds/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pypesvds/i18n/pypesvds.pot
width = 80

[init_catalog]
domain = pypesvds
input_file = pypesvds/i18n/pypesvds.pot
output_dir = pypesvds/i18n

[update_catalog]
domain = pypesvds
input_file = pypesvds/i18n/pypesvds.pot
output_dir = pypesvds/i18n
previous = true
